
<project>
    <parent>
        <artifactId>session1</artifactId>
        <groupId>com.mycompany.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.app</groupId>
    <artifactId>assign</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>stringapi</module>
        <module>stringimpl</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>



                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>

                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>


            </plugins>
        </pluginManagement>
    </build>
</project>